/* prettier-ignore */

.elevation {
  &-z1 {
    box-shadow: 0 1px 3px 0 rgba(0, 20, 32, 0.12);
  }

  &-z2 {
    box-shadow: 0 3px 6px 0 rgba(0, 20, 32, 0.04),
                0 3px 6px 0 rgba(0, 20, 32, 0.12);
  }

  &-z3 {
    box-shadow: 0 6px 6px 0 rgba(0, 20, 32, 0.09),
                0 10px 20px 0 rgba(0, 20, 32, 0.13);
  }

  &-z4 {
    box-shadow: 0 10px 10px 0 rgba(0, 20, 32, 0.05),
                0 14px 28px 0 rgba(0, 20, 32, 0.16);
  }

  &-z5 {
    box-shadow: 0 19px 38px 0 rgba(0, 20, 32, 0.16),
                0 15px 12px 0 rgba(0, 20, 32, 0.12);
  }

  &-accent-z1 {
    box-shadow: 0 1px 3px 0 rgba(3, 145, 236, 0.12);
  }

  &-accent-z2 {
    box-shadow: 0 3px 6px 0 rgba(3, 145, 236, 0.04),
                0 3px 6px 0 rgba(3, 145, 236, 0.12);
  }

  &-accent-z3 {
    box-shadow: 0 6px 6px 0 rgba(3, 145, 236, 0.09),
                0 10px 20px 0 rgba(3, 145, 236, 0.13);
  }

  &-accent-z4 {
    box-shadow: 0 10px 10px 0 rgba(3, 145, 236, 0.05),
                0 14px 28px 0 rgba(3, 145, 236, 0.16);
  }

  &-accent-z5 {
    box-shadow: 0 19px 38px 0 rgba(3, 145, 236, 0.16),
                0 15px 12px 0 rgba(3, 145, 236, 0.12);
  }

  &-transition {
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
