@import '../../colors/index.pcss';

/* Accent colors and backgrounds */
@each $type,
  $hex
    in (
      accent100,
      accent200,
      accent300,
      accent400,
      accent500,
      accent600,
      accent700,
      accent800,
      accent900
    ),
  (
    #bae1f9,
    #8ccdf6,
    #5eb9f2,
    #30a5ef,
    #0391ec,
    #0072bc,
    #025d97,
    #02426c,
    #012841
  )
{
  .color-$(type) {
    color: $hex;
  }
  .bgcolor-$(type) {
    background-color: $hex;
  }
}

/* Base colors and backgrounds */
@each $type,
  $hex
    in (
      base100,
      base200,
      base300,
      base400,
      base500,
      base600,
      base700,
      base800,
      base900
    ),
  (
    #f7fcff,
    #deebf4,
    #c3d4e0,
    #9cb0bf,
    #7e96a8,
    #5b768c,
    #36546d,
    #1d3344,
    #001420
  )
{
  .color-$(type) {
    color: $hex;
  }
  .bgcolor-$(type) {
    background-color: $hex;
  }
}

/* Illustration colors and backgrounds */
@each $type,
  $hex in (base300, base600, base900, accent300, accent600, accent900),
  (#e9e8ff, #b4afff, #7168ff, #e1f9ef, #9bebd0, #00c9bd)
{
  .color-fluo-$(type) {
    color: $hex;
  }
  .bgcolor-fluo-$(type) {
    background-color: $hex;
  }
}

/* Feedback colors and backgrounds */
@each $type, $hex in (info, success, warning, error),
  (#0391ec, #53c518, #ffb200, #fc192f;)
{
  .color-$(type) {
    color: $hex;
  }
  .bgcolor-$(type) {
    background-color: $hex;
  }
}

/* Neutral colors and backgrounds */
@each $type, $hex in (white, black), (#fff, #000) {
  .color-$(type) {
    color: $hex;
  }
  .bgcolor-$(type) {
    background-color: $hex;
  }
}
