@import '../../colors/index.pcss';

/* Base colors and backgrounds */
@each $type in base100, base200, base300, base400, base500, base600, base700,
  base800, base900
{
  .color-$(type) {
    color: var(--color-$(type)) !important;
  }
  .bgcolor-$(type) {
    background-color: var(--color-$(type)) !important;
  }
}

/* Accent colors and backgrounds */
@each $type in accent100, accent200, accent300, accent400, accent500, accent600,
  accent700, accent800, accent900
{
  .color-$(type) {
    color: var(--color-$(type)) !important;
  }
  .bgcolor-$(type) {
    background-color: var(--color-$(type)) !important;
  }
}

/* Illustration colors and backgrounds */
@each $type in base300, base600, base900, accent300, accent600, accent900 {
  .color-fluo-$(type) {
    color: var(--color-fluo-$(type)) !important;
  }
  .bgcolor-fluo-$(type) {
    background-color: var(--color-fluo-$(type)) !important;
  }
}

/* Feedback colors and backgrounds */
@each $type in info, success, warning, error {
  .color-$(type) {
    color: var(--color-$(type)) !important;
  }
  .bgcolor-$(type) {
    background-color: var(--color-$(type)) !important;
  }
}

/* Neutral colors and backgrounds */
@each $type in white, black {
  .color-$(type) {
    color: var(--color-$(type)) !important;
  }
  .bgcolor-$(type) {
    background-color: var(--color-$(type)) !important;
  }
}
