/**
  * Conversion table (16px base):
  * 30em  ➜ 480px
  * 48em  ➜ 768px
  * 60em  ➜ 960px
  * 80em  ➜ 1280px
  * 100em ➜ 1600px
 */
@xs: 30em;
@sm: 48em;
@md: 60em;
@lg: 80em;
@xl: 100em;

/**
 * Mobile first queries
 */
@from-xsmall: ~'(min-width: @{xs})';
@from-small: ~'(min-width: @{sm})';
@from-medium: ~'(min-width: @{md})';
@from-large: ~'(min-width: @{lg})';
@from-xlarge: ~'(min-width: @{xl})';

/**
 * Desktop first queries
 */
@to-xsmall: ~'(max-width: @{xs})';
@to-small: ~'(max-width: @{sm})';
@to-medium: ~'(max-width: @{md})';
@to-large: ~'(max-width: @{lg})';
@to-xlarge: ~'(max-width: @{xl})';

/**
 * Orientation
 */
@landscape: ~'(orientation: landscape)';
@portrait: ~'(orientation: portrait)';

/**
 * a11y
 */
@reduced-motion: ~'(prefers-reduced-motion: reduce)';
@light-scheme: ~'(prefers-color-scheme: light)';
@dark-scheme: ~'(prefers-color-scheme: dark)';

/**
 * Misc
 */
@fine-pointer: ~'(hover: hover) and (pointer: fine)';
@highdensity: ~'(-webkit-min-device-pixel-ratio: 1.5)',
  ~'(min--moz-device-pixel-ratio: 1.5)', ~'(-o-min-device-pixel-ratio: 3/2)',
  ~'(min-device-pixel-ratio: 1.5)';
