/*!
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! Phone: 0 <- 600px */
@custom-media --break-sm (max-width: 37.5em);
/*! Tablet portrait: 600px <- 900px */
@custom-media --break-md-port (max-width: 56.25em);
/*! Tablet landscape: 900px <- 1200px */
@custom-media --break-md-land (max-width: 75em);
/*! Desktop: 1200px <- 1800px */
@custom-media --break-lg (max-width: 112.5em);
