/*!
 * Copyright (c) Contactlab UXD Team <https://ux.contactlab.com>.
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --color-accent100: #bae1f9;
  --color-accent200: #8ccdf6;
  --color-accent300: #5eb9f2;
  --color-accent400: #30a5ef;
  --color-accent500: #0391ec;
  --color-accent600: #0072bc;
  --color-accent700: #025d97;
  --color-accent800: #02426c;
  --color-accent900: #012841;
  --color-base100: #f7fcff;
  --color-base200: #deebf4;
  --color-base300: #c3d4e0;
  --color-base400: #9cb0bf;
  --color-base500: #7e96a8;
  --color-base600: #5b768c;
  --color-base700: #36546d;
  --color-base800: #1d3344;
  --color-base900: #001420;
  --color-info: #0391ec;
  --color-success: #53c518;
  --color-warning: #ffb200;
  --color-error: #fc192f;
  --color-white: #fff;
  --color-black: #000;
  --color-fluo-base300: #e9e8ff;
  --color-fluo-base600: #b4afff;
  --color-fluo-base900: #7168ff;
  --color-fluo-accent300: #e1f9ef;
  --color-fluo-accent600: #9bebd0;
  --color-fluo-accent900: #00c9bd;
}
