/* stylelint-disable selector-class-pattern */

div.catalog-1vssmo9-PageHeader-PageHeader {
	display: flex;
	flex-direction: column-reverse;
}

h1.catalog-159vgbt-PageHeader-PageHeader {
	color: @colors[base700];
	font-size: 1.25rem;
}

h2.catalog-s7lo6-PageHeader-PageHeader {
	opacity: 1;
	color: @colors[base800];
	font-size: 2.375rem;
	font-weight: bold;
}

a.catalog-1wi9cfj-linkStyle-linkStyle-linkStyle,
a.catalog-mokhec-linkStyle-linkStyle-linkStyle-activeLinkStyle-activeLinkStyle {
	font-weight: bold;
}
