@font-display: swap;

@font-family: 'Montserrat';

@font-cdn: 'https://cdn.jsdelivr.net/npm/@contactlab/ds-tokens/fonts';

@src-woff2-regular: local('Montserrat Regular'),
  url('@{font-cdn}/montserrat-regular-v15.woff2') format('woff2');

@src-woff2-bold: local('Montserrat Bold'),
  url('@{font-cdn}/montserrat-bold-v15.woff2') format('woff2');

@unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
  U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
  U+FEFF, U+FFFD;

/**
***************************
* Montserrat (Latin, 400) *
***************************
*/
@font-face {
  font-display: @font-display;
  font-family: @font-family;
  font-style: normal;
  font-weight: 400;
  src: @src-woff2-regular;
  unicode-range: @unicode-range;
}

/**
***************************
* Montserrat (Latin, 700) *
***************************
*/
@font-face {
  font-display: @font-display;
  font-family: @font-family;
  font-style: normal;
  font-weight: 700;
  src: @src-woff2-bold;
  unicode-range: @unicode-range;
}
